<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>06-01</title>
  <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
  <script type="text/javascript">
    Vue.component('hello-component', {
      template : '<div>hello world!!!</div>'
    })
  </script>
  <div id="app">
    <hello-component></hello-component>
    <hello-component></hello-component>
    <hello-component></hello-component>
  </div>
  <script type="text/javascript">
    var v = new Vue({
      el : '#app'
    })
  </script>    
</body>
</html>