<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>06-12</title>
  <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>
<template id="listTemplate">
    <li>{{message}}</li>
</template>
<script type="text/javascript">
Vue.component('list-component', {
    template : '#listTemplate',
    props : [ 'message' ]    
})
</script>
<body>
<div id="app">
    <ul>
        <list-component message="Hello"></list-component>
        <list-component message="씬짜오"></list-component>
        <list-component message="니하오마"></list-component>
    </ul>
</div>
</body>
<script type="text/javascript">
var vm = new Vue({
    el : "#app"
})
</script>
</html>