<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>02-14</title>
<style>
    #list  { width: 400px; border:1px solid black; border-collapse:collapse; }
    #list td, #list th { border:1px solid black;  text-align:center; }
    #list > thead > tr { color:yellow; background-color: purple; }
</style>
<script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>
<body>
    <div id="exmaple">
    <p>
    국가명 : <input type="text" v-model="countryname" placeholder="국가명을 입력하세요" />
    </p>
	<table id="list">
		<thead>
			<tr>
                <th>번호</th><th>국가명</th><th>수도</th><th>지역</th>
            </tr>
		</thead>
		<tbody id="contacts">
 
 		</tbody>
	</table>
    </div>
    <script type="text/javascript">

   </script>
</body>
</html>